--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural1_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural1_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural1_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural1_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural1_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural1_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 6 --run_name neural1_6_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 7 --run_name neural1_7_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 8 --run_name neural1_8_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 9 --run_name neural1_9_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 10 --run_name neural1_10_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural1_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE_sk --num_iterations 100 --metric_name error --dataset_id 11 --run_name neural1_11_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural1_3
