--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name cmaes1_0_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name cmaes1_1_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name cmaes1_2_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name cmaes1_3_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name cmaes1_4_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name cmaes1_5_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name cmaes1_0_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name cmaes1_1_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name cmaes1_2_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name cmaes1_3_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name cmaes1_4_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name cmaes1_5_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name cmaes1_0_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name cmaes1_1_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name cmaes1_2_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name cmaes1_3_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name cmaes1_4_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name cmaes1_5_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name cmaes1_0_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name cmaes1_1_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name cmaes1_2_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name cmaes1_3_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name cmaes1_4_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name cmaes1_5_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name cmaes1_0_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name cmaes1_1_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name cmaes1_2_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name cmaes1_3_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name cmaes1_4_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name cmaes1_5_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
