--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name greedy6_0_0 --meta_split_id 0 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name greedy6_1_0 --meta_split_id 0 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name greedy6_2_0 --meta_split_id 0 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name greedy6_3_0 --meta_split_id 0 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name greedy6_4_0 --meta_split_id 0 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name greedy6_5_0 --meta_split_id 0 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name greedy6_0_1 --meta_split_id 1 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name greedy6_1_1 --meta_split_id 1 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name greedy6_2_1 --meta_split_id 1 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name greedy6_3_1 --meta_split_id 1 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name greedy6_4_1 --meta_split_id 1 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name greedy6_5_1 --meta_split_id 1 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name greedy6_0_2 --meta_split_id 2 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name greedy6_1_2 --meta_split_id 2 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name greedy6_2_2 --meta_split_id 2 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name greedy6_3_2 --meta_split_id 2 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name greedy6_4_2 --meta_split_id 2 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name greedy6_5_2 --meta_split_id 2 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name greedy6_0_3 --meta_split_id 3 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name greedy6_1_3 --meta_split_id 3 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name greedy6_2_3 --meta_split_id 3 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name greedy6_3_3 --meta_split_id 3 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name greedy6_4_3 --meta_split_id 3 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name greedy6_5_3 --meta_split_id 3 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name greedy6_0_4 --meta_split_id 4 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name greedy6_1_4 --meta_split_id 4 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name greedy6_2_4 --meta_split_id 4 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name greedy6_3_4 --meta_split_id 4 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name greedy6_4_4 --meta_split_id 4 --searcher_name None --experiment_group greedy6_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --data_version mini --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name greedy6_5_4 --meta_split_id 4 --searcher_name None --experiment_group greedy6_0
