 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name leo4_0_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name leo4_1_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name leo4_2_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name leo4_3_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name leo4_4_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name leo4_5_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name leo4_0_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name leo4_1_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name leo4_2_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name leo4_3_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name leo4_4_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name leo4_5_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name leo4_0_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name leo4_1_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name leo4_2_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name leo4_3_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name leo4_4_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name leo4_5_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name leo4_0_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name leo4_1_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name leo4_2_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name leo4_3_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name leo4_4_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name leo4_5_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name leo4_0_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name leo4_1_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name leo4_2_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name leo4_3_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name leo4_4_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name leo4_5_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
