--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural50_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural50_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural50_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural50_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural50_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 0.1 --experiment_group neural50_4
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 16 --ne_reg_term_div 1.0 --experiment_group neural50_5
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural50_6
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural50_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 32 --ne_reg_term_div 1.0 --experiment_group neural50_7
