--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural70_0_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural70_1_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural70_2_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural70_3_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural70_4_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.0 --experiment_group neural70_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural70_5_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0.0 --ne_context_size 256 --ne_reg_term_norm 0.0 --ne_dropout_rate 0.25 --experiment_group neural70_3
