--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural63_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural63_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural63_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural63_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural63_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 64 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 2 --ne_reg_term_div 0.1 --experiment_group neural63_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version mini --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural63_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 4 --ne_reg_term_div 0.1 --experiment_group neural63_3
