--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural37_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural37_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural37_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural37_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural37_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural37_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural37_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural37_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural37_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural37_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural37_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural37_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural37_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural37_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural37_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural37_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural37_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural37_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural37_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural37_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural37_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural37_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural37_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural37_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural37_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural37_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural37_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural37_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural37_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural37_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural37_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural37_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural37_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural37_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural37_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural37_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural37_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural37_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural37_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural37_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural37_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural37_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural37_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural37_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural37_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural37_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural37_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural37_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural37_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 0 --run_name neural37_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural37_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 1 --run_name neural37_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural37_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 2 --run_name neural37_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural37_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 3 --run_name neural37_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural37_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 4 --run_name neural37_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural37_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.1 --experiment_group neural37_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --data_version micro --ne_use_context --project_name SOE --num_iterations 100 --metric_name error --dataset_id 5 --run_name neural37_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 128 --ne_context_size 32 --ne_reg_term_div 0.0 --experiment_group neural37_1
