--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name cmaes1_0_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name cmaes1_1_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name cmaes1_2_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name cmaes1_3_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name cmaes1_4_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name cmaes1_5_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name cmaes1_6_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name cmaes1_7_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name cmaes1_8_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name cmaes1_9_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name cmaes1_10_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name cmaes1_11_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name cmaes1_12_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name cmaes1_13_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name cmaes1_14_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name cmaes1_15_0 --meta_split_id 0 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name cmaes1_0_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name cmaes1_1_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name cmaes1_2_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name cmaes1_3_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name cmaes1_4_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name cmaes1_5_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name cmaes1_6_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name cmaes1_7_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name cmaes1_8_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name cmaes1_9_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name cmaes1_10_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name cmaes1_11_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name cmaes1_12_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name cmaes1_13_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name cmaes1_14_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name cmaes1_15_1 --meta_split_id 1 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name cmaes1_0_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name cmaes1_1_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name cmaes1_2_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name cmaes1_3_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name cmaes1_4_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name cmaes1_5_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name cmaes1_6_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name cmaes1_7_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name cmaes1_8_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name cmaes1_9_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name cmaes1_10_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name cmaes1_11_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name cmaes1_12_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name cmaes1_13_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name cmaes1_14_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name cmaes1_15_2 --meta_split_id 2 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name cmaes1_0_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name cmaes1_1_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name cmaes1_2_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name cmaes1_3_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name cmaes1_4_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name cmaes1_5_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name cmaes1_6_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name cmaes1_7_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name cmaes1_8_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name cmaes1_9_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name cmaes1_10_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name cmaes1_11_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name cmaes1_12_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name cmaes1_13_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name cmaes1_14_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name cmaes1_15_3 --meta_split_id 3 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name cmaes1_0_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name cmaes1_1_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name cmaes1_2_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name cmaes1_3_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name cmaes1_4_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name cmaes1_5_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name cmaes1_6_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name cmaes1_7_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name cmaes1_8_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name cmaes1_9_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name cmaes1_10_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name cmaes1_11_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name cmaes1_12_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name cmaes1_13_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name cmaes1_14_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
--apply_posthoc_ensemble_at_end --ensembler_name cmaes --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name cmaes1_15_4 --meta_split_id 4 --searcher_name random --experiment_group cmaes1_0
