--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_0 --meta_split_id 0 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_0 --meta_split_id 0 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_1 --meta_split_id 1 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_1 --meta_split_id 1 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_2 --meta_split_id 2 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_2 --meta_split_id 2 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_3 --meta_split_id 3 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_3 --meta_split_id 3 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name greedy11_0_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name greedy11_1_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name greedy11_2_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name greedy11_3_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name greedy11_4_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name greedy11_5_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name greedy11_6_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name greedy11_7_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name greedy11_8_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name greedy11_9_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name greedy11_10_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name greedy11_11_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name greedy11_12_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name greedy11_13_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name greedy11_14_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_4 --meta_split_id 4 --searcher_name random --max_num_pipelines 20 --experiment_group greedy11_0
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 20 --experiment_group greedy11_1
--apply_posthoc_ensemble_at_end --ensembler_name greedy --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name greedy11_15_4 --meta_split_id 4 --searcher_name divbo --max_num_pipelines 20 --experiment_group greedy11_2
