 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name leo4_0_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name leo4_1_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name leo4_2_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name leo4_3_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name leo4_4_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name leo4_5_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name leo4_6_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name leo4_7_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name leo4_8_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name leo4_9_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name leo4_10_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name leo4_11_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name leo4_12_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name leo4_13_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name leo4_14_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name leo4_15_0 --meta_split_id 0 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name leo4_0_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name leo4_1_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name leo4_2_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name leo4_3_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name leo4_4_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name leo4_5_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name leo4_6_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name leo4_7_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name leo4_8_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name leo4_9_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name leo4_10_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name leo4_11_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name leo4_12_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name leo4_13_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name leo4_14_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name leo4_15_1 --meta_split_id 1 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name leo4_0_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name leo4_1_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name leo4_2_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name leo4_3_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name leo4_4_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name leo4_5_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name leo4_6_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name leo4_7_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name leo4_8_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name leo4_9_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name leo4_10_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name leo4_11_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name leo4_12_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name leo4_13_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name leo4_14_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name leo4_15_2 --meta_split_id 2 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name leo4_0_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name leo4_1_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name leo4_2_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name leo4_3_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name leo4_4_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name leo4_5_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name leo4_6_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name leo4_7_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name leo4_8_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name leo4_9_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name leo4_10_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name leo4_11_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name leo4_12_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name leo4_13_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name leo4_14_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name leo4_15_3 --meta_split_id 3 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name leo4_0_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name leo4_1_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name leo4_2_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name leo4_3_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name leo4_4_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name leo4_5_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name leo4_6_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name leo4_7_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name leo4_8_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name leo4_9_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name leo4_10_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name leo4_11_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name leo4_12_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name leo4_13_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name leo4_14_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
 --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name leo4_15_4 --meta_split_id 4 --searcher_name leo --max_num_pipelines 5 --experiment_group leo4_0
