--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name neural14_0_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name neural14_1_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name neural14_2_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name neural14_3_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name neural14_4_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name neural14_5_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name neural14_6_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name neural14_7_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name neural14_8_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name neural14_9_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name neural14_10_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name neural14_11_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name neural14_12_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name neural14_13_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name neural14_14_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name neural14_15_0 --meta_split_id 0 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name neural14_0_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name neural14_1_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name neural14_2_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name neural14_3_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name neural14_4_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name neural14_5_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name neural14_6_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name neural14_7_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name neural14_8_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name neural14_9_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name neural14_10_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name neural14_11_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name neural14_12_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name neural14_13_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name neural14_14_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name neural14_15_1 --meta_split_id 1 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name neural14_0_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name neural14_1_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name neural14_2_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name neural14_3_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name neural14_4_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name neural14_5_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name neural14_6_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name neural14_7_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name neural14_8_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name neural14_9_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name neural14_10_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name neural14_11_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name neural14_12_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name neural14_13_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name neural14_14_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name neural14_15_2 --meta_split_id 2 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name neural14_0_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name neural14_1_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name neural14_2_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name neural14_3_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name neural14_4_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name neural14_5_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name neural14_6_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name neural14_7_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name neural14_8_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name neural14_9_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name neural14_10_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name neural14_11_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name neural14_12_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name neural14_13_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name neural14_14_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name neural14_15_3 --meta_split_id 3 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name neural14_0_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name neural14_1_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name neural14_2_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name neural14_3_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name neural14_4_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name neural14_5_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name neural14_6_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name neural14_7_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name neural14_8_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name neural14_9_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name neural14_10_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name neural14_11_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name neural14_12_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name neural14_13_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name neural14_14_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name neural14_15_4 --meta_split_id 4 --searcher_name None --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 512 --ne_reg_term_norm 0 --experiment_group neural14_0
