--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name neural16_0_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name neural16_1_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name neural16_2_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name neural16_3_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name neural16_4_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name neural16_5_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name neural16_6_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name neural16_7_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name neural16_8_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name neural16_9_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name neural16_10_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name neural16_11_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name neural16_12_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name neural16_13_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name neural16_14_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name neural16_15_0 --meta_split_id 0 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name neural16_0_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name neural16_1_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name neural16_2_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name neural16_3_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name neural16_4_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name neural16_5_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name neural16_6_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name neural16_7_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name neural16_8_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name neural16_9_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name neural16_10_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name neural16_11_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name neural16_12_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name neural16_13_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name neural16_14_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name neural16_15_1 --meta_split_id 1 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name neural16_0_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name neural16_1_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name neural16_2_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name neural16_3_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name neural16_4_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name neural16_5_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name neural16_6_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name neural16_7_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name neural16_8_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name neural16_9_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name neural16_10_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name neural16_11_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name neural16_12_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name neural16_13_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name neural16_14_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name neural16_15_2 --meta_split_id 2 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name neural16_0_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name neural16_1_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name neural16_2_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name neural16_3_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name neural16_4_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name neural16_5_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name neural16_6_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name neural16_7_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name neural16_8_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name neural16_9_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name neural16_10_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name neural16_11_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name neural16_12_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name neural16_13_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name neural16_14_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name neural16_15_3 --meta_split_id 3 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 0 --run_name neural16_0_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 1 --run_name neural16_1_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 2 --run_name neural16_2_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 3 --run_name neural16_3_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 4 --run_name neural16_4_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 5 --run_name neural16_5_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 6 --run_name neural16_6_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 7 --run_name neural16_7_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 8 --run_name neural16_8_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 9 --run_name neural16_9_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 10 --run_name neural16_10_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 11 --run_name neural16_11_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 12 --run_name neural16_12_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 13 --run_name neural16_13_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 14 --run_name neural16_14_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --dataset_id 15 --run_name neural16_15_4 --meta_split_id 4 --searcher_name random --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0 --experiment_group neural16_0
