--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_0 --meta_split_id 0 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_1 --meta_split_id 1 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_2 --meta_split_id 2 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_3 --meta_split_id 3 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 0 --run_name neural18_0_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 1 --run_name neural18_1_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 2 --run_name neural18_2_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 3 --run_name neural18_3_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 4 --run_name neural18_4_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 5 --run_name neural18_5_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 6 --run_name neural18_6_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 7 --run_name neural18_7_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 8 --run_name neural18_8_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 9 --run_name neural18_9_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 10 --run_name neural18_10_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 11 --run_name neural18_11_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 12 --run_name neural18_12_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 13 --run_name neural18_13_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 14 --run_name neural18_14_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.1 --experiment_group neural18_0
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.01 --experiment_group neural18_1
--apply_posthoc_ensemble_at_end --ensembler_name neural --ne_use_context --ne_add_y --project_name SOE_tabrepo --num_iterations 100 --metric_name error --metadataset_name tabrepo --data_version version3_class --dataset_id 15 --run_name neural18_15_4 --meta_split_id 4 --searcher_name divbo --ne_hidden_dim 32 --ne_reg_term_div 0 --ne_context_size 256 --ne_reg_term_norm 0.001 --experiment_group neural18_2
