--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 1 --num_iterations 100 --activation_output relu --criterion_type pointwise --experiment_id exp0_1p
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 2 --num_iterations 100 --activation_output relu --criterion_type pointwise --experiment_id exp0_2p
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 3 --num_iterations 100 --activation_output relu --criterion_type pointwise --experiment_id exp0_3p
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 4 --num_iterations 100 --activation_output relu --criterion_type pointwise --experiment_id exp0_4p
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 5 --num_iterations 100 --activation_output relu --criterion_type pointwise --experiment_id exp0_5p
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 6 --num_iterations 100 --activation_output relu --criterion_type pointwise --experiment_id exp0_6p
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 1 --num_iterations 100 --activation_output relu --criterion_type weighted_listwise --experiment_id exp01_1p --group_id exp01
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 2 --num_iterations 100 --activation_output relu --criterion_type weighted_listwise --experiment_id exp01_2p --group_id exp01
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 3 --num_iterations 100 --activation_output relu --criterion_type weighted_listwise --experiment_id exp01_3p --group_id exp01
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 4 --num_iterations 100 --activation_output relu --criterion_type weighted_listwise --experiment_id exp01_4p --group_id exp01
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 5 --num_iterations 100 --activation_output relu --criterion_type weighted_listwise --experiment_id exp01_5p --group_id exp01
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 6 --num_iterations 100 --activation_output relu --criterion_type weighted_listwise --experiment_id exp01_6p --group_id exp01
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 1 --num_iterations 100 --activation_output sigmoid --criterion_type weighted_listwise --experiment_id exp02_1p --group_id exp02
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 2 --num_iterations 100 --activation_output sigmoid --criterion_type weighted_listwise --experiment_id exp02_2p --group_id exp02
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 3 --num_iterations 100 --activation_output sigmoid --criterion_type weighted_listwise --experiment_id exp02_3p --group_id exp02
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 4 --num_iterations 100 --activation_output sigmoid --criterion_type weighted_listwise --experiment_id exp02_4p --group_id exp02
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 5 --num_iterations 100 --activation_output sigmoid --criterion_type weighted_listwise --experiment_id exp02_5p --group_id exp02
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 6 --num_iterations 100 --activation_output sigmoid --criterion_type weighted_listwise --experiment_id exp02_6p --group_id exp02
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 1 --num_iterations 100 --activation_output sigmoid --criterion_type weighted_listwise --experiment_id exp03_1p --group_id exp03 --beta 0.01 --acquisition_name lcb
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 2 --num_iterations 100 --activation_output sigmoid --criterion_type weighted_listwise --experiment_id exp03_2p --group_id exp03 --beta 0.01 --acquisition_name lcb
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 3 --num_iterations 100 --activation_output sigmoid --criterion_type weighted_listwise --experiment_id exp03_3p --group_id exp03 --beta 0.01 --acquisition_name lcb
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 4 --num_iterations 100 --activation_output sigmoid --criterion_type weighted_listwise --experiment_id exp03_4p --group_id exp03 --beta 0.01 --acquisition_name lcb
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 5 --num_iterations 100 --activation_output sigmoid --criterion_type weighted_listwise --experiment_id exp03_5p --group_id exp03 --beta 0.01 --acquisition_name lcb
--surrogate_name dre --searcher bo --metadataset quicktune --max_num_pipelines 6 --num_iterations 100 --activation_output sigmoid --criterion_type weighted_listwise --experiment_id exp03_6p --group_id exp03 --beta 0.01 --acquisition_name lcb